## configured to run against the docker container, see docker/docker-compose.yml

# Setup for the user datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=application_user
quarkus.datasource.password=application_user

# Required to set the correct schema for the application user.
quarkus.datasource.jdbc.new-connection-sql=SET SEARCH_PATH TO test_schema

# Setup of owner datasource
quarkus.datasource.owner.db-kind=postgresql
quarkus.datasource.owner.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.owner.username=application_owner
quarkus.datasource.owner.password=application_owner

# Enable flyway for the owner datasource
quarkus.flyway.owner.migrate-at-start=true
quarkus.flyway.owner.default-schema=test_schema



